<!doctype html>
<html>
  <head>
    <title>Cyber Dream</title>
    <style>
      /* * { margin: 0; padding: 0; box-sizing: border-box; overflow: hidden; } */
      #container {
        overflow: hidden;
        width: 100%;
        height: 100%;
      }
	</style>
	<link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
  </head>
  <body>
	<div id="container"></div>
	<div class="hud">
		<div class="progress-wrapper">
			<i class="small material-icons no-select icon">flash_on</i>
			<div class="progress">
				<div class="determinate" id="power-bar"></div>
			</div>
		</div>
		<div class="progress-wrapper">
			<i class="small material-icons no-select icon">warning</i>
			<div class="progress">
				<div class="determinate" id="integrity-bar"></div>
			</div>
		</div>
		<div class="row">
			<h3 class="right no-select" id="coins">000</h3>
		</div>
		<div class="row">
			<h3 class="right no-select" id="distance">0m</h3>
		</div>
	</div>
	<a class="btn-floating btn-large waves-effect waves-light red" id="show-in-game-menu"><i class="material-icons">menu</i></a>

	<div id="loader-wrapper">
		<div class="loader-section section-left"></div>
		<div class="loader-section section-right"></div>
	</div>
	<div class="menu-wrapper" id="start-menu">
		<div class="menu">
			<div class="container-fluid">
				<div class="row">
					<div class="card hoverable col m6 s10 offset-m3 offset-s1" id="menu-card">
						<div class="card-content">
							<div class="row" style="text-align: center">
								<img class="cover" src="images/cover.png" />
							</div>
							<div class="row">
								<a class="waves-effect waves-light btn-large menu-btn start-menu-btn" id="start-game">Play</a>
							</div>
							<div class="row">
								<a class="waves-effect waves-light btn-large menu-btn start-menu-btn"  id="show-credits">Credits</a>
							</div>
						</div>
					</div>

					<div class="card hoverable col m4 s10 offset-m4 offset-s1" style="display: none;" id="credits-card">
						<div class="card-content">
							<div class="row center-align">
								<h2>CREDITS</h2>
							</div>
							<div class="row">
								<ul class="collection">
									<li class="collection-item">Elon Musk's Cyber Dream was made for the Global Game Jam 2020</li>
									<li class="collection-item"></li>
									<li class="collection-item">Programming, Concept and Design done by <strong><a href="http://www.robertshenton.co.za">Robert Shenton</a></strong> and <strong><a href="https://www.linkedin.com/in/jonathan-de-kock/">Jonathan de Kock</a></strong></li>
									<li class="collection-item"></li>
									<li class="collection-item">Made with <a href="https://threejs.org/">Three.js</a></li>
								  </ul>
							</div>
							<div class="row">
								<a class="waves-effect waves-light btn-large menu-btn start-menu-btn" id="hide-credits">Back</a>
							</div>
						</div>
					</div>
				</div>
			</div>
		</div>
	</div>

	<div class="shader" style="display: none;"></div>
	<div class="menu-wrapper" id="in-game-menu" style="display: none;">
		<div class="menu">
			<div class="container-fluid">
				<div class="row">
					<div class="card hoverable col m4 s10 offset-m4 offset-s1">
						<div class="card-content">
							<div class="row">
								<a class="waves-effect waves-light btn-large menu-btn" id="hide-in-game-menu">Resume</a>
							</div>
							<div class="row">
								<a class="waves-effect waves-light btn-large menu-btn" id="end-game">Exit</a>
							</div>
						</div>
					</div>
				</div>
			</div>
		</div>
	</div>
	<div class="menu-wrapper" id="station-menu" style="display: none;">
		<div class="menu">
			<div class="container-fluid">
				<div class="row">
					<div class="card hoverable col m4 s10 offset-m4 offset-s1">
						<div class="card-content">
							<div class="row">
								<a class="waves-effect waves-light btn-large menu-btn" id="recharge"><i class="large material-icons left">flash_on</i> Charge (1 Musk Coin)</a>
							</div>
							<div class="row">
								<a class="waves-effect waves-light btn-large menu-btn" id="repair"><i class="large material-icons left">build</i> Repair (1 Musk Coin)</a>
							</div>
							<div class="row">
								<a class="waves-effect waves-light btn-large menu-btn" id="close-station-menu">Exit</a>
							</div>
						</div>
					</div>
				</div>
			</div>
		</div>
	</div>
	<div class="menu-wrapper" id="death-menu" style="display: none;">
		<div class="menu">
			<div class="container-fluid">
				<div class="row">
					<div class="card hoverable col m4 s10 offset-m4 offset-s1">
						<div class="card-content">
							<div class="row">
								<a class="waves-effect waves-light btn-large menu-btn" id="end-game">Play Again</a>
							</div>
						</div>
					</div>
				</div>
			</div>
		</div>
	</div>
  <script type="text/javascript" src="app.bundle.js"></script></body>
</html>
